# one-api-backend

./: DockerFile  Dockerfile  pom.xml  settings.xml
src/main/java/com/example/oneapibackend/: OneApiBackendApplication.java
src/main/java/com/example/oneapibackend/common/: BaseResponse.java  BusinessException.java  ErrorCode.java  InterfaceStatus.java  PageResult.java
src/main/java/com/example/oneapibackend/config/: SessionInterceptor.java  TokenInterceptor.java  WebConfiguration.java
src/main/java/com/example/oneapibackend/controller/: InterfaceInfoController.java  UserController.java
src/main/java/com/example/oneapibackend/mapper/: InterfaceInfoMapper.java  UserInfoMapper.java
src/main/java/com/example/oneapibackend/model/dto/interfaceInfo/: InterfaceInfoAddRequest.java  InterfaceInfoModifyRequest.java  InterfaceInfoQueryRequest.java  InterfaceInvokeRequest.java
src/main/java/com/example/oneapibackend/model/dto/user/: UserLoginDto.java  UserRegisterDto.java
src/main/java/com/example/oneapibackend/model/entity/: InterfaceInfo.java  UserInfo.java
src/main/java/com/example/oneapibackend/model/request/: IdRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/oneapibackend/model/response/: IdResponse.java
src/main/java/com/example/oneapibackend/service/: InterfaceInfoService.java  RocketMQProducerSimulator.java  UserInfoService.java
src/main/java/com/example/oneapibackend/service/impl/: InterfaceInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/oneapibackend/utils/: Encipher.java  SqlUtil.java  TokenUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInfoMapper.xml
src/test/java/com/example/oneapibackend/: OneApiBackendApplicationTests.java
src/test/java/com/example/oneapibackend/service/: InterfaceInfoServiceTest.java  UserInfoServiceTest.java  clientTest.java
src/test/java/com/example/oneapibackend/service/impl/: UserInfoServiceImplTest.java
